footer {
  background-color: #f7f4ee;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin: 50px 0;
}

.gallery {
  width: 254px;
  height: 160px;
}

.footer-title {
  width: 100%;
  text-align: center;
  padding: 20px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--main-color);
}

.footer-title h3 {
  font-weight: 400;
  font-size: 1em;
}

/* Media queries */
@media (max-width: 1524px) {
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
  }

  .gallery {
    width: 400px;
    height: 250px;
  }
}

@media (max-width: 1317px) {
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
  }

  .gallery {
    width: 300px;
    height: 200px;
  }
}

@media (max-width: 898px) {
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
  }

  .gallery {
    width: 250px;
    height: 150px;
  }

  .footer-title h3 {
    font-size: 0.9em;
  }
}

@media (max-width: 748px) {
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
  }

  .gallery {
    width: 190px;
    height: 110px;
  }

  .footer-title h3 {
    font-size: 0.8em;
  }
}

@media (max-width: 569px) {
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
  }

  .gallery {
    width: 125px;
    height: 80px;
  }

  .footer-title h3 {
    font-size: 0.8em;
  }

  .footer-title {
    padding: 15px 0;
  }
}

@media (max-width: 422px) {
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
  }

  .gallery {
    width: 110px;
    height: 70px;
  }

  .footer-title h3 {
    font-size: 0.65em;
  }

  .footer-title {
    padding: 10px 0;
  }
}

@media (max-width: 329px) {
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 30px 0;
  }

  .gallery {
    width: 100px;
    height: 65px;
  }

  .footer-title {
    padding: 10px 0;
  }

  .footer-title h3 {
    font-size: 0.6em;
  }
}

@media (max-width: 290px) {
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 30px 0;
  }

  .gallery {
    width: 100px;
    height: 65px;
  }

  .footer-title {
    padding: 10px 0;
  }

  .footer-title h3 {
    font-size: 0.6em;
  }
}
