#categories-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 100px 50px;
  margin-top: 150px;
  text-align: center;
}

.section-title {
  font-size: 2em;
  margin-bottom: 50px;
}

.categories {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 70px 70px;
}

.category {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--secondary-color);
  width: 200px;
  height: 220px;
  border-radius: 10px;
}

.category:hover {
  cursor: pointer;
}

.categories-icon {
  width: 70px;
  height: 70px;
  filter: invert(64%) sepia(46%) saturate(639%) hue-rotate(40deg)
    brightness(93%) contrast(88%);
}

.categories-count {
  background-color: #dde6ce;
  padding: 10px;
  border-radius: 10px;
  font-size: 0.8em;
}

/* Media queries */
@media (max-width: 1150px) {
  .categories {
    gap: 50px 50px;
  }
}

@media (max-width: 1024px) {
  .categories {
    gap: 40px 50px;
  }

  .category {
    width: 180px;
    height: 200px;
  }
}

@media (max-width: 910px) {
  .categories {
    gap: 30px 30px;
  }
}

@media (max-width: 850px) {
  .category {
    width: 160px;
    height: 180px;
  }
}

@media (max-width: 760px) {
  .categories {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 70px;
  }

  .category {
    width: 200px;
    height: 220px;
  }
}

@media (max-width: 580px) {
  .section-title {
    font-size: 1.7em;
  }

  .categories {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 50px;
  }
}

@media (max-width: 529px) {
  .categories {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 40px;
  }

  .category {
    width: 160px;
    height: 190px;
  }

  .categories-icon {
    width: 50px;
    height: 50px;
  }

  .categoreis-title {
    font-size: 0.9em;
  }

  .categories-count {
    padding: 8px;
    font-size: 0.6em;
  }
}

@media (max-width: 396px) {
  #categories-section {
    margin-top: 80px;
  }

  .section-title {
    font-size: 1.5em;
  }

  .categories {
    gap: 20px 20px;
  }

  .category {
    width: 130px;
    height: 150px;
  }

  .categories-icon {
    width: 40px;
    height: 40px;
  }

  .categoreis-title {
    font-size: 0.8em;
  }

  .categories-count {
    padding: 7px;
    font-size: 0.6em;
  }
}

@media (max-width: 285px) {
  #categories-section {
    margin-top: 80px;
  }

  .section-title {
    font-size: 1.3em;
  }

  .categories {
    grid-template-columns: repeat(1, 1fr);
  }

  .category {
    width: 200px;
    height: 220px;
  }

  .categories-icon {
    width: 40px;
    height: 40px;
  }

  .categoreis-title {
    font-size: 0.8em;
  }

  .categories-count {
    padding: 7px;
    font-size: 0.6em;
  }
}
